server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name gitci.com;

    charset utf-8;

    location ^~ /static/ {
        root /mnt/artifacts-static;
    }

    location = /favicon.ico {
        alias /mnt/artifacts-static/static/img/favicon.ico;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 150d;
        add_header Cache-Control "public";
    }

    location /artifacts/ {
        internal;

        proxy_hide_header Content-Disposition;
        alias /mnt/artifacts/;
    }

    location / {
        include uwsgi_params;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffers 16 32k;
        proxy_buffer_size 64k;
        proxy_busy_buffers_size 64k;
        proxy_connect_timeout 128s;
        proxy_send_timeout 128s;
        proxy_read_timeout 128s;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $server_name;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Connection "";
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;
        proxy_set_header X-Accel-Mapping /mnt/artifacts/=/artifacts/;

        uwsgi_modifier1 30;
        uwsgi_pass artifact_servers;
    }
}
