server {
    listen 80;
    listen [::]:80;

    server_name localhost.hawkbit;

    charset utf-8;

    location / {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffers 16 32k;
        proxy_buffer_size 64k;
        proxy_connect_timeout 128s;
        proxy_send_timeout 128s;
        proxy_read_timeout 128s;
        proxy_busy_buffers_size 64k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $server_name;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Connection "";

        proxy_pass_request_headers on;
        proxy_pass http://hawkbit:8080;
    }
}
